title: The Star Arrives
subtitle: A new visitor has made quite the entrance!
on-arrival: start = 1
new-page: true
tags: start
max-visits: 1

You are in the observatory floor of your wizard's tower, charting astronomical movements as instructed.

It's a good night for it—clear and balmy.

- @interested_stargazing: You love your tasks, stargazing included.
- @bored_stargazing: You try to imagine being more bored than you are right in this moment, and come up with absolutely nothing.
- @neutral_stargazing: You don't feel that strongly about your tasks either way.

@interested_stargazing
new-page: false
on-arrival: interested += 1
subtitle: Nights like this are so peaceful when she's not here.

Nothing wrong with making the best of a bad situation, especially when it lets you gaze into the stars a few nights a week.

And besides, the wizard's been gone for almost six months at this point. If anything, it's a not-as-bad-as-it-could-be situation. Or perhaps something shorter than that...

- @wrong_sky: Continue...


@bored_stargazing
new-page: false
on-arrival: bored += 1
subtitle: Maybe you'd find it more interesting if you weren't being forced to do it.

There's got to be more to life than this. Staring up at a night sky that doesn't stare back, surrounded by nothing but stuff that belongs to someone else, who acidly insists that you do whatever it is that she wants, whenever it is that she wants it done.

Under penalty of—of...

- @wrong_sky: Continue...


@neutral_stargazing
new-page: false
on-arrival: neutral += 1
subtitle: As long as she's satisfied, and the tasks get done.

This is just another of the lengthy list of tasks you're to complete before the wizard returns to her tower.

It's the last task for today, but tomorrow will be potion-brewing, foraging, dissections, dusting and labelling, laundry...

- @wrong_sky: Continue...


@wrong_sky
new-page: false

[? if bored = 0 : Hold on. ?]

Something magic and primal stirs at the base of your skull. Like a wave lapping against a shore, each hair on your arms stands on end, one by one, before falling flat against your skin.

There's something—something like static pressing into your eyes as you look through the wizard's telescope, and for a moment your entire body flashes hot, like you've been doused in fire or something worse.

You feel sick as the heat passes. Something is off. And it is very off indeed.

- @starfall_reaction: And then you realise...


@starfall_reaction
new-page: true

Something is wrong with the sky.

You can't tell what just yet.

- @hide_from_sky: Find somewhere to hide.
- @examine_sky: Try to figure out what it is.
- @prepare_wand_for_sky: Grab your wand. Get downstairs.


@hide_from_sky
subtitle: Can't learn much if you're dead. Wait this out.
new-page: false

It's a terrible day to die. You scan the observatory, eyes probing for somewhere to hide yourself. A distant knowledge of the wizard's various hiding mechanisms lights up where that *thing* was stirring, and you cast your eyes to the large portrait at the head of the room.

You have to pick your way past wobbly side tables, yellowing scrolls of astral charts, and hanging scrying lenses to reach it and, with a great heave, yank it open on its hinge.

Inside is a recess in the wall, about as big as a narrow closet, stinking of a specific sort of damp from some old frost spell. You rush inside and slam the portrait-door shut behind you. You hear the wizard's mocking drawl, even hidden away in here.

*And to think you aspire to become a wizard. What great wizards do you recall, who crushed themselves into a hole so small as this?*

- @star_crashes_closet: The air falls apart.


@examine_sky
subtitle: Can't become dead if you learn. Look closer.
new-page: false

You push through this sickness and narrow your eye into the telescope's eyepiece, fiddling with the focusing knob as you monitor the sky. You almost miss it, but—

There. That star. That star's too big. Far too big.

You steel yourself and look closer, even as your eyes water with whatever has come over you. It's ballooning in size. Growing.

No. No, shrinking. It's shrinking...

- @star_crashes_examine: In distance.


@prepare_wand_for_sky
subtitle: Might become dead, even if you're ready. But wouldn't you rather be ready?
new-page: false

You snatch your wand from the side-table by the telescope, stumbling to your feet with it firmly gripped in your hand. Your nerves crackle like static as you careen out of the observatory, knocking over a haphazard pile of astral chart scrolls as you go.

A scrying lens also shatters to the ground somewhere behind you as you thunder down the steps of the wizard's tower, but the wizard would surely forgive you that, given the circumstances.

You reach the ground floor of the tower after leaping down two flights of spiral stairs before it, wand pointed at the door.

- @star_crashes_wand: And the air falls apart.


@star_crashes_closet
new-page: true


@star_crashes_examine
new-page: true


@star_crashes_wand
new-page: true