title: The Star Arrives
subtitle: A new visitor has made quite the entrance!
on-arrival: start = 1
new-page: true
tags: start
max-visits: 1

You are in the observatory floor of your wizard's tower, charting astronomical movements as instructed.

It's a good night for it—clear and balmy.

- @interested_stargazing: You love your tasks, stargazing included.
- @bored_stargazing: You try to imagine being more bored than you are right in this moment, and come up with absolutely nothing.
- @neutral_stargazing: You don't feel that strongly about your tasks either way.

@interested_stargazing
new-page: false
on-arrival: interested += 1
subtitle: Nights like this are so peaceful when she's not here.

Nothing wrong with making the best of a bad situation, especially when it lets you gaze into the stars a few nights a week.

And besides, the wizard's been gone for almost six months at this point. If anything, it's a not-as-bad-as-it-could-be situation. Or perhaps something shorter than that...


@bored_stargazing
new-page: false
on-arrival: bored += 1
subtitle: Maybe you'd find it more interesting if you weren't being forced to do it.

There's got to be more to life than this. Staring up at a night sky that doesn't stare back, surrounded by nothing but stuff that belongs to someone else, who acidly insists that you do whatever it is that she wants, whenever it is that she wants it done.

Under penalty of—of...


@neutral_stargazing
new-page: false
on-arrival: neutral += 1
subtitle: As long as she's satisfied, and the tasks get done.

This is just another of the lengthy list of tasks you're to complete before the wizard returns to her tower.

It's the last task for today, but tomorrow will be potion-brewing, foraging, dissections, dusting and labelling, laundry...


@wrong_sky
new-page: false

[? if bored = 0 : Hold on. ?]

Something is wrong with the sky. You can't tell what just yet.

- @hide_from_sky: Find somewhere to hide.
- @examine_sky: Try to figure out what it is.
- @prepare_wand_for_sky: Grab your wand.


@hide_from_sky
subtitle: Can't learn much if you're dead. Wait this out.


@examine_sky
subtitle: Can't become dead if you learn. Look closer.


@prepare_wand_for_sky
subtitle: Might become dead, even if you're ready. But wouldn't you rather be ready?